<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.ratintech.behkha.persiandatepickertest.MainActivity">

  <com.ratintech.behkha.persiandatepicker.PersianDatePicker
    android:id="@+id/persian_date_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">


  </com.ratintech.behkha.persiandatepicker.PersianDatePicker>

  <com.ratintech.behkha.persiandatepicker.PersianDatePicker
    android:id="@+id/persian_date_picker_next"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  </com.ratintech.behkha.persiandatepicker.PersianDatePicker>


  <TextView
    android:id="@+id/tv_timeSelect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="انتخاب ساعت روز:"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_selectedDates"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

</LinearLayout>